[Planet]
name            = Planet Plone
link            = http://planet.plone.org/
owner_name      = Plone Website Team
output_theme 	= /srv/venus/planet.plone.org/classic_fancy
cache_directory = /srv/venus/planet.plone.org/planet-cache
output_dir 	= /srv/venus/planet.plone.org/public_html
feed_timeout 	= 20
items_per_page 	= 60
log_level 	= DEBUG

# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE


[https://www.fourdigits.nl/feeds/RSS]
link = https://www.fourdigits.nl/blog/
name = Four Digits

[http://bubblenet.be/blog/blog/RSS]
name = BubbleNet 
link = http://bubblenet.be/blog


[http://blog.startifact.com/rss.xml]
name = Martijn Faassen

[http://cosent.nl/en/blog/planetplone/RSS]
name = Cosent
link = http://cosent.nl/en/blog

