# Example Planet Venus configuration file

# Documenation: <file:///usr/share/doc/planet-venus>
# Examples:     <file:///usr/share/planet-venus/example>
# Filters:      <file:///usr/share/planet-venus/filter>
# Themes:       <file:///usr/share/planet-venus/theme>

# Global configuration

[Planet]

name            = Planet Plone
link            = http://planet.plone.org/
owner_name      = Plone Website Team
owner_email     = admins@plone.org
output_theme    = /srv/venus/planet.plone.org/classic_fancy 
cache_directory = /srv/venus/planet.plone.org/planet-cache
output_dir      = /srv/venus/planet.plone.org/public_html
feed_timeout    = 20
items_per_page  = 60
log_level       = DEBUG

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 85
faceheight = 85

# Subscription configuration

[https://www.fourdigits.nl/feeds/RSS]
name = Four Digits
nick = 4d
face = 4d.png

[http://polyrambling.tumblr.com/rss]
name = Paul Roeland
nick = polyester
face = polyester.png

[http://designinterventionsystems.com/plone-blog/RSS]
name = T. Kim Nguyen
nick = tkimnguyen
face = kim.png
